{
  "files.associations": {
    "memory_resource": "cpp",
    "array": "cpp",
    "type_traits": "cpp",
    "ctime": "cpp",
    "iostream": "cpp",
    "ostream": "cpp",
    "stdlib.h": "c"
  },
  "C_Cpp.errorSquiggles": "Disabled"
}
